<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8" />

		<title>Laura Blye</title>

		<link rel="stylesheet" href="css/style.css">

	</head>

<body>

  <!-- Repeating header -->

	<header class="repeating-header group">
		<div class="main-container">

			<h1 class="main-logo">
				<a href="index.html">
		    LAURA BLYE
				</a>
			</h1>

			<nav class="main-nav">
				<ol class="main-navlist">
					<li><a href="index.html">Home</a></li>
					<li><a href="journal.html">Journal</a></li>
					<li><a href="lblyeresume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="experiments.html">Experiments</a></li>
				</ol>
			</nav>
		</div>
	</header>

	<div class="main-container">
		<section>
			<h1>To code or not to code...</h1>
			<article class="group">
				<section class="journal">
					<aside class="col-1">
						<h2>Am I? Really? <br>
						Doing <strong>this</strong>?</h2>
						<div class="spacer-med"></div>
						<h5>April 1, 2013</h5>
					</aside>
				</section>

				<section class="col-2">
					<p>Never in my life did I imagine that my first ever blog would be created because I've been told to start one prior to my first HTML/CSS class at The Starter League. I'm to document my learning experience with the hope that it will be a learning tool. Oh boy...</p>
					
					<p>Tomorrow evening I begin what is described as an immersive training that requires a commitment of 25-40+ hours a week - only 3 of those hours are in class. Where I'm going to find those hours on top of being a wife, a mom, working 50+ hours a week plus the long commute, ministry commitments, social obligations, etc., etc., etc., I just don't know. What I do know is that I have to. How I got to this admission point is miraculous. How I get through it will be even more so.</p>
					
					<p>Next miracle needed: more hours in a day.</p>
				</section>

				<section class="journal">
					<aside class="col-1">
						<h2>Something else<br>
						should go <strong>here</strong>!</h2>
						<div class="spacer-med"></div>
						<h5>April 21, 2013</h5>
					</aside>
				</section>
			</article>

			<div class="spacer-lg"></div>
			
			<article class="group">
				<section class="journal">
					<aside class="col-1">
						<h2>What Have I learned?</h2>
						<div class="spacer-med"></div>
						<h5>May 21, 2013</h5>
					</aside>
				</section>

				<section class="col-2">
					<p>Yikes! That's a loaded question! I've learned (and delighted in this) that logic and organization are just as important as creativity and style when building a website. For me, it has been more important to focus on grasping the fundamentals so that my code is clean and my stylesheet makes sense. Pretty will have to come later.</p>
					
					<p>I've also learned that when a spot becomes available for you overnight in a class you desperately need to take but are woefully unprepared for, know that you will feel a little out of sync for a long time, and that you will have to celebrate the things you CAN do and not dwell on the things you are still trying to learn. Today I can build a website. Might not be pretty or robust, but before April 1st, 2013, I could not. And that's worth celebrating!</p>
					
					<p>For sure I've learned that I'm a much better singer than I am a coder!</p>
				</section>

				<section class="journal">
					<aside class="col-1">
						<h2>Want to hear me sing?</h2>
						<div class="spacer-med"></div>
						<audio controls>
							<source src="audio/thefrenchmoonlight.mp3" type="audio/mpeg">
							<object type="application/x-shockwave-flash" data="player.swf?audio=jazz.mp3">
								<param name="movie" value="player.swf?audio=audio/thefrenchmoonlight.mp3">
								<p>This browser does not support the audio format. Please <a href="audio/thefrenchmoonlight.mp3" title="Moonlight">download</a> the audio clip.</p>
							</object>
						</audio>

						<h5><em>It's Dylan, in <strong>french!</strong></em></h5>

					</aside>
				</section>
			</article>
		</section>


	</div>	
</body>
</html>